# SmartBank

./: README.md  pom.xml
src/main/java/com/smartbank/business/: CreditRequestService.java  CreditService.java  CreditServiceImpl.java
src/main/java/com/smartbank/business/impl/: CreditRequestServiceImpl.java
src/main/java/com/smartbank/dao/: CreditRequestDAO.java  StatusDAO.java
src/main/java/com/smartbank/dao/impl/: CreditRequestDAOImpl.java  StatusDAOImpl.java
src/main/java/com/smartbank/exception/: ValidationException.java
src/main/java/com/smartbank/model/: CreditRequest.java  CreditStatus.java  RequestStatus.java  Status.java
src/main/java/com/smartbank/util/: ApplicationInitializer.java  EntityManagerFactorySingleton.java
src/main/java/com/smartbank/web/servlets/: CreditRequestListServlet.java  CreditRequestServlet.java  CreditRequestsServlet.java  CreditSimulationServlet.java  RequestDetailsServlet.java  UpdateStatusServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: creditRequestList.css  creditSimulation.css  main.css  main.css.map  main.scss
src/main/webapp/js/: creditRequestList.js  creditSimulation.js  main.js  script.js
src/main/webapp/jsp/: creditRequestList.jsp  creditSimulation.jsp  error.jsp  success.jsp
src/test/java/com/smartbank/business/: CreditRequestServiceImplTest.java  CreditServiceTest.java
